{
  "url": "/session",
  "method": "POST",
  "body": {
    "capabilities": {
      "alwaysMatch": {
        "browserName": "{{parameters.browser}}",
        "platformName": "{{parameters.platform}}",
        "browserVersion": "{{parameters.browserVersion}}",
        "LT:Options": {
          "username": "{{connection.username}}",
          "accessKey": "{{connection.accessKey}}",
          "build": "make-testmuai",
          "name": "{{ifempty(parameters.sessionName; 'TestMu Browser Cloud')}} - {{now}}",
          "video": true,
          "console": true
        }
      }
    }
  },
  "response": {
    "output": {
      "sessionId": "{{body.value.sessionId}}",
      "dashboardUrl": "https://automation.lambdatest.com/test?testID={{body.value.sessionId}}",
      "browser": "{{parameters.browser}}",
      "platform": "{{parameters.platform}}",
      "version": "{{parameters.browserVersion}}"
    },
    "error": {
      "message": "Failed to open session: {{ifempty(body.value.message; 'TestMu cloud did not return a session ID')}}"
    }
  }
}
