{
  "url": "/session/{{parameters.sessionId}}/execute/sync",
  "method": "POST",
  "body": {
    "script": "var r=parseInt(arguments[0],10)||0;var m=parseInt(arguments[1],10)||4000;var el=(r>0)?document.querySelector('[data-ref=\"'+r+'\"]'):document.body;var s=((el&&el.innerText)||'').replace(/\\s+/g,' ').trim();return{text:s.slice(0,m),length:s.length,truncated:s.length>m};",
    "args": ["{{parameters.ref}}", "{{parameters.maxLength}}"]
  },
  "response": {
    "output": {
      "sessionId": "{{parameters.sessionId}}",
      "text": "{{body.value.text}}",
      "length": "{{body.value.length}}",
      "truncated": "{{body.value.truncated}}"
    }
  }
}
